# REST_API

./: build.gradle  runcrud.sh  showtasks.sh
src/main/java/com/crud/tasks/: TasksApplication.java
src/main/java/com/crud/tasks/config/: CoreConfiguration.java
src/main/java/com/crud/tasks/controller/: TaskController.java  TrelloController.java
src/main/java/com/crud/tasks/domain/: CreatedTrelloCard.java  CreatedTrelloCardDto.java  Task.java  TaskDto.java  TrelloBoard.java  TrelloBoardDto.java  TrelloCardDto.java  TrelloDto.java  TrelloList.java
src/main/java/com/crud/tasks/mapper/: TrelloMapper.java
src/main/java/com/crud/tasks/repository/: TaskRepository.java
src/main/java/com/crud/tasks/service/: DbService.java  MailCreatorService.java  SimpleMailService.java  TrelloService.java
src/main/java/com/crud/tasks/trello/client/: TrelloClient.java
src/main/java/com/crud/tasks/trello/config/: CompanyConfig.java  TrelloConfig.java
src/main/java/com/crud/tasks/trello/facade/: TrelloFacade.java
src/main/java/com/crud/tasks/trello/validator/: TrelloValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: TasksReview-mail.html  created-trello-card-mail.html
src/test/java/com/crud/tasks/controller/: TaskControllerTest.java  TrelloControllerTest.java
src/test/java/com/crud/tasks/mapper/: TaskMapperTest.java  TrelloMapperTest.java
src/test/java/com/crud/tasks/service/: TrelloServiceTest.java
src/test/java/com/crud/tasks/trello/client/: TrelloClientTest.java
(+2 files in other folders)
