plugins {
	id 'org.springframework.boot' version '2.4.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	//id 'war'
}

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.projectlombok:lombok')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('mysql:mysql-connector-java')
	compile('org.springframework.boot:spring-boot-starter-mail')

	compile('org.springframework.boot:spring-boot-starter-actuator')

	//Swagger
	compile('io.springfox:springfox-swagger2:2.7.0')
	compile('io.springfox:springfox-swagger-ui:2.7.0')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	//compile('org.postgresql:postgresql')
	annotationProcessor('org.projectlombok:lombok')
    implementation 'junit:junit:4.12'
    //providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
}

test {
	useJUnitPlatform()
}
