
# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=newuser
spring.datasource.password=password
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=34dec9abb93b65f56afaa2cc672474ca
trello.app.token=b8e6c74a0ac35d02a5d8c5f0bf4f2aaa997cb83ee84f59690d17b58fa5fc38e5
trello.app.username=mjed87
